# R5T.D0082

./: README.md
source/: R5T.D0082.A001.sln  R5T.D0082.Construction.sln  R5T.D0082.sln  R5T.D0082.ΩAll.sln
source/R5T.D0082.A001/: Project Plan.txt  R5T.D0082.A001.csproj
source/R5T.D0082.A001/Code/: Documentation.cs
source/R5T.D0082.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0082.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0082.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation.cs
source/R5T.D0082.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregationExtensions.cs
source/R5T.D0082.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation.cs  IServiceAggregation.cs
source/R5T.D0082.A001/Code/Services/Classes/: ServiceAggregation.cs
source/R5T.D0082.A001/Code/Services/Extensions/: IServiceAggregationExtensions.cs
source/R5T.D0082.Base/: Project Plan.txt  R5T.D0082.Base.csproj
source/R5T.D0082.Base/Code/: Documentation.cs
source/R5T.D0082.Base/Code/Interfaces/: IHasGitHubOperator.cs
source/R5T.D0082.Base/Code/Services/Definitions/: IGitHubOperator.cs
source/R5T.D0082.Base/Code/Services/Extensions/: IGitHubOperatorExtensions.cs
source/R5T.D0082.Construction/: Project Plan.txt  R5T.D0082.Construction.csproj
source/R5T.D0082.Construction/Code/: Documentation.cs  Instances.cs  Program.cs  Startup.cs
source/R5T.D0082.D001.Base/: Project Plan.txt  R5T.D0082.D001.Base.csproj
source/R5T.D0082.D001.Base/Code/: Documentation.cs
source/R5T.D0082.D001.Base/Code/Services/Definitions/: IGitHubAuthenticationProvider.cs
source/R5T.D0082.D001.I001/: Project Plan.txt  R5T.D0082.D001.I001.csproj
source/R5T.D0082.D001.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0082.D001.I001/Code/Bases/Extensions/: IFileNameExtensions.cs  IServiceActionExtensions.cs
source/R5T.D0082.D001.I001/Code/Constants/: FileNames.cs
source/R5T.D0082.D001.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0082.D001.I001/Code/Services/Implementations/: GitHubAuthenticationProvider.cs
source/R5T.D0082.D002.Base/: Project Plan.txt  R5T.D0082.D002.Base.csproj
source/R5T.D0082.D002.Base/Code/: Documentation.cs
source/R5T.D0082.D002.Base/Code/Services/Definitions/: IGitHubClientProvider.cs
source/R5T.D0082.D002.Base/Code/Services/Extensions/: IGitHubClientProviderExtensions.cs
source/R5T.D0082.D002.I001/: Project Plan.txt  R5T.D0082.D002.I001.csproj
source/R5T.D0082.D002.I001/Code/: Documentation.cs
source/R5T.D0082.D002.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0082.D002.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0082.D002.I001/Code/Services/Implementations/: GitHubClientProvider.cs
source/R5T.D0082.D003.Base/: Project Plan.txt  R5T.D0082.D003.Base.csproj
source/R5T.D0082.D003.Base/Code/: Documentation.cs
source/R5T.D0082.D003.Base/Code/Services/Definitions/: IProductHeaderValueProvider.cs
source/R5T.D0082.D003.I001/: Project Plan.txt  R5T.D0082.D003.I001.csproj
source/R5T.D0082.D003.I001/Code/: Documentation.cs
source/R5T.D0082.D003.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0082.D003.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0082.I001/: Project Plan.txt  R5T.D0082.I001.csproj
source/R5T.D0082.I001/Code/: Documentation.cs
source/R5T.D0082.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0082.I001/Code/Classes/: GitHubRepository.cs
source/R5T.D0082.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0082.I001/Code/Services/Definitions/: IOctokitBasedGitHubOperator.cs
source/R5T.D0082.I001/Code/Services/Extensions/: IOctokitBasedGitHubOperatorExtensions.cs
source/R5T.D0082.I001/Code/Services/Implementations/: GitHubOperator.cs
source/R5T.D0082.T000/: Project Plan.txt
source/R5T.D0082.T000/Code/: Documentation.cs
source/R5T.D0082.T000/Code/Classes/: GitHubRepositorySpecification.cs
source/R5T.D0082.T000/Code/Enumerations/: GitHubRepositoryLicense.cs  GitHubRepositoryVisibility.cs
source/R5T.D0082.T000/Code/Extensions/: GitHubRepositorySpecificationExtensions.cs  GitHubRepositoryVisibilityExtensions.cs
source/R5T.D0082.T000/Code/Interfaces/: IGitHubRepository.cs
source/R5T.D0082.T001/: Project Plan.txt  R5T.D0082.T001.csproj
source/R5T.D0082.T001/Code/: Documentation.cs  Instances.cs
source/R5T.D0082.T001/Code/Bases/Classes/: GitHubLicenseIdentifier.cs  GitHubOrganization.cs  (+1 more)
source/R5T.D0082.T001/Code/Constants/: GitHubLicenseIdentifiers.cs  GitHubOrganizations.cs
source/R5T.D0082.T001/Code/Extensions/: GitHubRepositoryLicenseExtensions.cs
source/R5T.D0082.X000/: Project Plan.txt  R5T.D0082.X000.csproj
source/R5T.D0082.X000/Code/: Documentation.cs  Instances.cs
source/R5T.D0082.X000/Code/Services/Extensions/: IGitHubOperatorExtensions.cs
(+7 files in other folders)
