<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.D0082.Base\R5T.D0082.Base.csproj" />
    <ProjectReference Include="..\R5T.D0082.T001\R5T.D0082.T001.csproj" />
  </ItemGroup>

</Project>
