<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0082.D001.Base\R5T.D0082.D001.Base.csproj" />
    <ProjectReference Include="..\R5T.D0082.D002.Base\R5T.D0082.D002.Base.csproj" />
    <ProjectReference Include="..\R5T.D0082.D003.Base\R5T.D0082.D003.Base.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
